{
    "name": "luizeof",
    "short_name": "luizeof",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Wordpress / PHP / Flutter",
    "icons": [{
        "src": "/assets/images/log.png",
        "sizes": "48x48",
        "type": "image/png"
    }, {
        "src": "/assets/images/log.png",
        "sizes": "72x72",
        "type": "image/png"
    }, {
        "src": "/assets/images/log.png",
        "sizes": "96x96",
        "type": "image/png"
    }, {
        "src": "/assets/images/log.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "/assets/images/log.png",
        "sizes": "168x168",
        "type": "image/png"
    }, {
        "src": "/assets/images/log.png",
        "sizes": "192x192",
        "type": "image/png"
    }],
    "related_applications": [{
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=br.com.luizeof.flucast_app"
    }]
}